* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

a {
    text-decoration: none;
}

ul,
ol {
    list-style-type: none;
}

img {
    max-width: 100%;
}

body {
    background-color: rgb(180, 147, 1);
}

header {
    color: white;
    background-color: black;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

header form {
    display: none;
}

header ul li {
    margin-bottom: 0.5rem;
}

@media only screen and (min-width: 768px) {
    header {
        display: grid;
        grid-template-columns: repeat (2, 1fr);
        grid-template-rows: 70px;
    }
}

header h1 {
    justify-self: start;
}

header nav {
    grid-column: span 2;
}

header ul {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

header form {
    display: inline-block;
    justify-self: end;
}

@media only screen and (min-width: 1200px) {
    header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
}

.secciones-index {
    padding: 1rem;
}

.titulo-secciones {
    text-align: center;
    margin-bottom: 1rem;
}

.contenedor-secciones img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media only screen and (min-width: 768px) {

    .contenedor-secciones {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
    }
}

@media only screen and (min-width: 1200px) {

    .contenedor-secciones {
        grid-template-columns: repeat(4, 1fr);
        gap: 1.5rem;
    }
}

.mate-personalizado {
    background-color: rgb(1, 17, 63);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 75vh;
    gap: 1rem;
}

.btn-a {
    background-color: rgb(180, 147, 1);
    padding: 0.5rem 1rem;
    border: 2px solid black;
    border-radius: 50px;
    color: black;
}
.btn-a:hover {
    border: 2px solid blue;
    background-color: rgb(238, 234, 216);
    color: black;
}


footer {
    color: white;
    background-color: black;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem
}

@media only screen and (min-width: 768px) {
    footer {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1.5rem;
    }
}


@media only screen and (min-width: 1200px) {
    footer {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
}